{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quackback-web",
  "account_id": "67cf7d5c8b797bfd5cbd417b233cc0d0",
  // Custom worker that exports Workflows and DOs, wrapping OpenNext handler
  "main": "worker.ts",
  "compatibility_date": "2024-10-22",
  "compatibility_flags": [
    "nodejs_compat_v2",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  // Custom domain routes - requires quackback.io zone in Cloudflare
  // The wildcard catches tenant subdomains and fallback.quackback.io handles
  // custom hostname traffic via Cloudflare for SaaS
  "routes": [
    {
      "pattern": "*.quackback.io/*",
      "zone_name": "quackback.io"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "quackback-web"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "26028391fa214c51aa70a8f09dc161ab",
      "localConnectionString": "postgresql://postgres:password@localhost:5432/quackback"
    }
  ],
  // Cloudflare Workflows for job processing (import, events)
  "workflows": [
    {
      "binding": "IMPORT_WORKFLOW",
      "name": "quackback-import",
      "class_name": "ImportWorkflow"
    },
    {
      "binding": "EVENT_WORKFLOW",
      "name": "quackback-event",
      "class_name": "EventWorkflow"
    }
  ],
  // Durable Objects for state management (circuit breaker, idempotency)
  "durable_objects": {
    "bindings": [
      {
        "name": "INTEGRATION_STATE",
        "class_name": "IntegrationStateDO"
      }
    ]
  },
  // DO migrations - required for first deployment
  // Using new_sqlite_classes for SQLite-backed DOs (recommended by Cloudflare)
  // Provides Point-in-Time Recovery and better resilience
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "IntegrationStateDO"
      ]
    }
  ],
  "vars": {
    // Edition: "cloud" for SaaS with billing, "oss" for self-hosted
    "EDITION": "cloud",
    // Production domain (without protocol)
    "APP_DOMAIN": "app.quackback.io",
    // Base domain for tenant subdomains (e.g., *.quackback.io)
    "TENANT_BASE_DOMAIN": "quackback.io",
    // Auth URL - main app entry point (with protocol)
    "BETTER_AUTH_URL": "https://app.quackback.io",
    // Email settings (use real address for better deliverability)
    "EMAIL_FROM": "Quackback <hello@quackback.io>",
    // Stripe price IDs (cloud edition)
    "STRIPE_PRICE_ESSENTIALS": "price_1SejMoRbu1DLQxj3ro9gmpL6",
    "STRIPE_PRICE_PROFESSIONAL": "price_1SejMqRbu1DLQxj3fccjQnhz",
    "STRIPE_PRICE_TEAM": "price_1SejMsRbu1DLQxj3kTcbzIbn"
  }
}