{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quackback-web",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  // Vars for typegen - actual values set in deploy configs or as secrets
  "vars": {
    "ROOT_URL": "",
    "BETTER_AUTH_URL": "",
    "EMAIL_FROM": "",
    "NODE_ENV": "",
    "EDITION": "",
    "CLOUD_TENANT_BASE_DOMAIN": "",
    "CLOUD_NEON_DEFAULT_REGION": "",
    "CLOUD_CATALOG_DATABASE_URL": "",
    "CLOUD_NEON_API_KEY": "",
    "CLOUD_SESSION_TRANSFER_SECRET": ""
  }
}
