{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quackback-web",
  "account_id": "67cf7d5c8b797bfd5cbd417b233cc0d0",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat_v2",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  // Custom domain routes - requires quackback.io zone in Cloudflare
  // The wildcard catches tenant subdomains and fallback.quackback.io handles
  // custom hostname traffic via Cloudflare for SaaS
  "routes": [
    { "pattern": "quackback.io/*", "zone_name": "quackback.io" },
    { "pattern": "test.quackback.io/*", "zone_name": "quackback.io" },
    { "pattern": "*.test.quackback.io/*", "zone_name": "quackback.io" }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "quackback-web"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "26028391fa214c51aa70a8f09dc161ab",
      "localConnectionString": "postgresql://postgres:password@localhost:5432/quackback"
    }
  ],
  "vars": {
    // Edition: "cloud" for SaaS with billing, "oss" for self-hosted
    "EDITION": "cloud",
    // Production domain (without protocol)
    "APP_DOMAIN": "test.quackback.io",
    // Auth URL (with protocol)
    "BETTER_AUTH_URL": "https://test.quackback.io",
    // Email settings (use real address for better deliverability)
    "EMAIL_FROM": "Quackback <hello@quackback.io>",
    // Stripe price IDs (cloud edition)
    "STRIPE_PRICE_ESSENTIALS": "price_1SejMoRbu1DLQxj3ro9gmpL6",
    "STRIPE_PRICE_PROFESSIONAL": "price_1SejMqRbu1DLQxj3fccjQnhz",
    "STRIPE_PRICE_TEAM": "price_1SejMsRbu1DLQxj3kTcbzIbn"
  }
}